graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user: [User!]! @all
    user(id: ID @eq): User @find
    users: [User!]! @paginate

    posts: [Post!]! @all
    post(id: ID @eq): Post @find
}

type Mutation {
    createUser(
        name: String!
        email: String!
            @rules(
                apply: ["unique:users,email"]
                messages: [{ rule: "unique", message: "Email Already Exists" }]
            )
        password: String!
            @hash
            @rules(
                apply: ["min:6", "max:16"]
                messages: [
                    {
                        rule: "min"
                        message: "Minimum 6 characters are required"
                    }
                    {
                        rule: "max"
                        message: "Maximum 16 characters are required"
                    }
                ]
            )
    ): User! @create
    updateUser(id: ID!, name: String, email: String): User!
    deleteUser(id: ID!): User! @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post]! @hasMany
}

type Post {
    id: ID
    title: String
    content: String
    author: User @belongsTo
}
